<mjml>
  <mj-head>
    <mj-title>Password Reset Successful</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column width="100%">
        <mj-image src="https://via.placeholder.com/200x50?text=Open+Delivery" alt="Open Delivery Logo" align="center" width="200px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="bold" align="center">Password Reset Successful</mj-text>
        <mj-divider border-color="#dddddd" />
        <mj-text font-size="16px" padding-top="20px"> Hello {{name}}, </mj-text>
        <mj-text font-size="16px"> Your password has been successfully reset. If you didn't make this request, please contact us immediately. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column width="100%">
        <mj-text font-size="16px"> We hope you enjoy using {{APP_NAME}}. :) </mj-text>
        <mj-divider border-color="#dddddd" padding-top="20px" />
        <mj-text font-size="14px" color="#666666" align="center" padding-bottom="20px"> © {{currentYear}} {{APP_NAME}}. All rights reserved. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
