<mj-section background-color="#242424">
  <mj-column width="100%">
    <mj-button href="{{passwordResetUrl}}" align="center" background-color="#0c8599" color="#FFFFFF" border-radius="2px" href="#" inner-padding="15px 30px" padding-bottom="20px" padding-top="20px">
      Reset Password Now
    </mj-button>
  </mj-column>
</mj-section>