<mjml>
  <mj-head>
    <mj-title>Password Reset Request</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column width="100%">
        <mj-image src="https://via.placeholder.com/200x50?text=Open+Delivery" alt="Open Delivery Logo" align="center" width="200px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="bold" align="center">Password Reset Request</mj-text>
        <mj-divider border-color="#dddddd" />
        <mj-text font-size="16px" padding-top="20px">
          Hello,
        </mj-text>
        <mj-text font-size="16px">
          We received a request to reset your password. If you didn't make this request, you can safely ignore this email.
        </mj-text>
        <mj-text font-size="16px">
          To reset your password, please click the button below:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#242424">
      <mj-column width="100%">
        <mj-button href="{{passwordResetUrl}}" align="center" background-color="#0c8599" color="#FFFFFF" border-radius="2px" inner-padding="15px 30px" padding-bottom="20px" padding-top="20px">
          Reset Password Now
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column width="100%">
        <mj-text font-size="16px">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        <mj-text font-size="14px" color="#0c8599">
          {{passwordResetUrl}}
        </mj-text>
        <mj-text font-size="16px">
          This link is valid for 24 hours.
        </mj-text>
        <mj-divider border-color="#dddddd" padding-top="20px" />
        <mj-text font-size="14px" color="#666666" align="center" padding-bottom="20px">
          © 2023 Open Delivery. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>